a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
li{
	list-style: none;
}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
	font-weight: bold;
}




/***************************Navbar starts*****************************************************/
.menu{
	background-image: linear-gradient(-90deg ,rgba(0,87,153,0.63),rgba(22,201,246,0.63)),url('../images/bg.jpg');
	background-repeat:no-repeat;
	background-size: cover;
}

.nav-item a{
	color: #fff !important;
	font-weight: bold;

}
/***************************Navbar ends***********************************************************/
.main{
	margin-top: 40px;
}

.about{
	/*padding-top: 20px;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*align-items: center;*/
	/*padding: 25px;*/
}
.about h2{
	color: #80deea;
	padding-bottom: 10px;
}
.about h5,p {
	padding-bottom: 10px;
}

.pic img{
	height: 320px;
	margin: 5px;
	margin-bottom: 20px;
}

.about a{
	border: 1px solid #fff;
	border-radius: 8px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	background-color:#80deea;
	width: 122px;
}

.about a:hover{
	color:#50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
/******************************************Students' opinion starts****************************************/


#testimonial {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background: #80deea;
  margin-top: 40px;
}

#testimonial .heading {
  font-size: 4rem;
  padding-top: 5rem;
  margin: 2rem 0;
  color: #fff;
  text-align: center;
  position: relative;
}

#testimonial .heading::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: .3rem;
  width: 60%;
  border-radius: 5rem;
  background: #333;
}

#testimonial .heading::after {
  background: #00B894;
}

#testimonial .box-container .box {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2rem;
  margin-left: 5rem;
  padding-left: 6rem;
  position: relative;
  clear: both;
}

#testimonial .box-container .box img {
  position: absolute;
  top: 50%;
  left: -9%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 10rem;
  width: 10rem;
  border-radius: 10rem;
  border: 0.5rem solid #80deea;
  -webkit-box-shadow: 0 0 5rem #00B894 inset;
          box-shadow: 0 0 5rem #00B894 inset;
  -o-object-fit: cover;
     object-fit: cover;
}

#testimonial .box-container .box .info h2 {
  margin-top: -2.5rem;
  margin: 2rem;
  color: #00B894;
  text-align: right;
}

#testimonial .box-container .box .info p {
  font-size: 1.6rem;
  padding: 1rem;
  color: #333;
}

#testimonial .box-container .box .info p i {
  padding: 1rem;
  color: #80deea;
}



/*************************************************Students' opinions ends************************************************/


/*******************Our Toppers - Section starts*********************************/

.toppers{
	width: 100%;
	height: auto;
	padding: 80px 0;
}
.headings h1{
	 color:  #80deea;
}
.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.b1{
	display: flex;
	justify-content: center;
	align-items: center;
}
.box:hover{
	background-color: #80deea;
}
.box:hover p{
	color: white;
}
.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px !important;
}
.carousel-indicators li{
	background-color: #80deea !important; 
}
.box a{
	position: relative;
}
.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}
.box h1{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.box h2{
	font-size: 14px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 20px;
}
/*******************Our Topper - Section ends************************************/

/***************************Footer Section starts*************************/

.footer-section{
	background-image: linear-gradient(-90deg ,rgba(0,87,153,0.63),rgba(22,201,246,0.63)),url('../images/bg.jpg');
	background-repeat:no-repeat;
	background-size: cover;
}
.footer-left h3{
		color:white;
		font-weight: 400;
}

.border{
	width: 100%;
	height: 4px;
	background-color:white;
}

.footer-left li{
	color: #fff;
	padding: 5px;
}
.footer-button{
	background-color:white;
	color: #80deea ;
	padding: 5px;
	border-radius: 5px;
	border:none;
	font-size: 1rem;
	font-weight: 400;
}
.footer-button:hover{
	background-color: #fff;
	color:#80deea;
}

.logo{
	color: #fff;
	height: 50px;
}

.icons a{
	color: #fff;
	margin: 5px;
	font-size: 30px;
	padding: 10px;

}

/***************************Footer Section ends***************************/


@media(max-width: 1000px){
	.pricing, .toppers{
		height: auto;
		margin-top: 20px;
	}
}
@media(max-width: 764px){

	#testimonial .box-container .box{
		margin: 1.4rem;
	}
	#testimonial .box-container .box img{
		top:10%;

	}
	.card-second{
		transform: translateY(0px);
		margin: 30px 0px;

	}
}
@media(max-width: 488px){
	img{
		width: 350px;
	}
}

@media(max-width: 460px){

	#testimonial{
		display: none;
	}
}
@media(max-width: 352px){
	img{
		width: 240px;
	}
}
@media(max-width: 296px){
	.footer-section .icons{
		margin-top:50px;
	}
}
@media(min-width: 1000px){
	.main{
		height: 80vh;
	}
}